---
dependencies:
  - metview-batch
  - eccodes
  - python<3.14
  - lru-dict
  - pip
  - pip:
      - earthkit
      - metview
      - pyaviso
      - ecmwf-opendata
      - ecmwf-api-client
      - cdsapi
      - ipykernel
      - ipywidgets
